package collection1;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;

public class Test1 {
	public static void main(String[] args) {
		
		ArrayList al = new ArrayList();
		
		System.out.println(al.isEmpty());      //true
		System.out.println(al.size());			//0
		
		
		al.add("java");   	//String
		al.add(50);       	//int
		al.add('b');      	//char
		al.add("java");   	//duplicate value
		al.add(null);     	//null value
		
		System.out.println(al.isEmpty());      
		System.out.println(al.size());      //5
		
		System.out.println(al);
		
		
		System.out.println("=====================Other methods==================");
		System.out.println(al.get(1));        //50
		System.out.println(al.indexOf('b'));   //2
		System.out.println(al.indexOf("java"));    //0
		
		System.out.println(al.lastIndexOf("java"));    //3
		
		System.out.println("----------------------------------");
		System.out.println(al.contains('b'));    //true
		
		al.add(3,"abc");
		
		System.out.println(al);   //[java, 50, b, abc, java, null]
		
		al.set(4, "xyz");
		System.out.println(al);   //[java, 50, b, abc, xyz, null]
		
		al.remove(4);            //[java, 50, b, abc, null]
		
		System.out.println(al);

		System.out.println("-----------Use of cursor-------------");
		
		Iterator iter = al.iterator();
		while(iter.hasNext()) {
			System.out.println(iter.next());
		}
	
		System.out.println("-------Using for loop----------");
		
		for(int i=0; i<=al.size()-1; i++) {
			System.out.println(al.get(i));
		}
		
		Collections.reverse(al);
	}

}


package collection1;

import java.util.Collections;
import java.util.Enumeration;
import java.util.Vector;

public class Test2 {

	public static void main(String[] args) {

		Vector vtr = new Vector();
		System.out.println(vtr.capacity()); // 10
		System.out.println(vtr.size()); // 0
		System.out.println(vtr.isEmpty()); // true
		vtr.add("abc");
		vtr.add(20);
		vtr.add('d');
		vtr.add(null);
		vtr.add("abc");

		System.out.println(vtr.capacity());
		System.out.println(vtr.size()); // 5
		System.out.println(vtr.isEmpty()); // false
		System.out.println(vtr); // [abc, 20, d, null, abc]

		System.out.println(vtr.indexOf(20)); // 1
		System.out.println(vtr.lastIndexOf("abc")); // 4
		System.out.println("-----------other methods---------");
		System.out.println(vtr.get(2)); // d
		System.out.println(vtr.contains("java")); // false

		vtr.add(3, "bbbb");

		System.out.println(vtr); // [abc, 20, d, bbbb, null, abc]

		vtr.set(3, "aaaaa");

		System.out.println(vtr); // [abc, 20, d, aaaaa, null, abc]

		vtr.remove(3);
		System.out.println(vtr); // [abc, 20, d, null, abc]

		System.out.println("-----cursor read---------");

		Enumeration enm = vtr.elements();

		while (enm.hasMoreElements()) {
			System.out.println(enm.nextElement());
		}

		System.out.println("-----reverse---------");

		Collections.reverse(vtr);

		Enumeration enm1 = vtr.elements();

		while (enm1.hasMoreElements()) {
			System.out.println(enm1.nextElement());
		}

	}

}
